[buildout]
parts = python django test extras
develop = .
eggs =  ipython
        django-mercury
index = http://download.zope.org/simple

[versions]
django = 1.3.1

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       django
       ${buildout:eggs}
working-directory = ${buildout:directory}
#http://stackoverflow.com/questions/6197940/nosetest-including-unwanted-parent-directories
defaults =
    --verbosity=2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = djmercury
projectegg = djmercury
settings = testsettings
test = djmercury
eggs = ${buildout:eggs}

[extras]
recipe = iw.recipe.subversion
urls =
  http://django-command-extensions.googlecode.com/svn/trunk/ django-command-extensions
