[buildout]
parts = python django extras
develop = .
eggs = django-mercury

[versions]
django = 1.3.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = djmercury 
projectegg = djmercury 
settings = testsettings
test = djmercury
eggs = ${buildout:eggs}

[extras]
recipe = iw.recipe.subversion
urls =
  http://django-command-extensions.googlecode.com/svn/trunk/ django-command-extensions
